[gd_scene load_steps=2 format=3 uid="uid://j6g4cqe7dfmo"]

[ext_resource type="Script" uid="uid://dycsdjpgq2miv" path="res://Scene/UI/skill_upgrade_card.gd" id="1_jwod4"]

[node name="SkillUpgradeCard" type="PanelContainer"]
custom_minimum_size = Vector2(120, 150)
script = ExtResource("1_jwod4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="NameLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="DescriptionLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "write some description here"
autowrap_mode = 2
