[gd_scene load_steps=3 format=3 uid="uid://bkr85m74s378p"]

[ext_resource type="Script" uid="uid://c4x5s3s1gll4n" path="res://Scene/Game/arena_time_manager.gd" id="1_g0nq6"]
[ext_resource type="PackedScene" uid="uid://crvp631ni5513" path="res://Scene/UI/end_screen.tscn" id="2_u4nck"]

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_g0nq6")
end_screen_scene = ExtResource("2_u4nck")

[node name="Timer" type="Timer" parent="."]
wait_time = 300.0
one_shot = true
autostart = true
