[gd_scene load_steps=3 format=3 uid="uid://bnnsuxtcxuyat"]

[ext_resource type="Script" uid="uid://28bwm3p01r6o" path="res://Scene/Skills/bolt_ability_controller.gd" id="1_3hwap"]
[ext_resource type="PackedScene" uid="uid://xywhpdpeo3t" path="res://Scene/Skills/bolt.tscn" id="2_rs6ul"]

[node name="BoltAbilityController" type="Node"]
script = ExtResource("1_3hwap")
bolt_ability = ExtResource("2_rs6ul")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
