[gd_scene load_steps=12 format=3 uid="uid://dotvtspbbgf5u"]

[ext_resource type="Texture2D" uid="uid://ck48fpjnsvq0r" path="res://Assets/Skill/Bullet 24x24 Free  Part 1B.png" id="1_j65eb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vagap"]
atlas = ExtResource("1_j65eb")
region = Rect2(192, 336, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_usoky"]
atlas = ExtResource("1_j65eb")
region = Rect2(216, 336, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6006"]
atlas = ExtResource("1_j65eb")
region = Rect2(240, 336, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhya4"]
atlas = ExtResource("1_j65eb")
region = Rect2(264, 336, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrsxm"]
atlas = ExtResource("1_j65eb")
region = Rect2(288, 336, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke6ku"]
atlas = ExtResource("1_j65eb")
region = Rect2(312, 336, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_afp7k"]
atlas = ExtResource("1_j65eb")
region = Rect2(336, 336, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq56y"]
atlas = ExtResource("1_j65eb")
region = Rect2(360, 336, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_r6cx3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vagap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usoky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6006")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhya4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrsxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke6ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afp7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq56y")
}],
"loop": true,
"name": &"kisses",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hpul0"]
radius = 14.0

[node name="kisses" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r6cx3")
animation = &"kisses"
autoplay = "kisses"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hpul0")
