[gd_scene load_steps=12 format=3 uid="uid://cunk3jlb8f6cx"]

[ext_resource type="Texture2D" uid="uid://ck48fpjnsvq0r" path="res://Assets/Skill/Bullet 24x24 Free  Part 1B.png" id="1_ay7ak"]

[sub_resource type="AtlasTexture" id="AtlasTexture_npiic"]
atlas = ExtResource("1_ay7ak")
region = Rect2(192, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m0ah"]
atlas = ExtResource("1_ay7ak")
region = Rect2(216, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvc65"]
atlas = ExtResource("1_ay7ak")
region = Rect2(240, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rpy4"]
atlas = ExtResource("1_ay7ak")
region = Rect2(264, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_htmx8"]
atlas = ExtResource("1_ay7ak")
region = Rect2(288, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3ber"]
atlas = ExtResource("1_ay7ak")
region = Rect2(312, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn2ph"]
atlas = ExtResource("1_ay7ak")
region = Rect2(336, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cih3x"]
atlas = ExtResource("1_ay7ak")
region = Rect2(360, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_2gnbr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_npiic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m0ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvc65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rpy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htmx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3ber")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn2ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cih3x")
}],
"loop": true,
"name": &"laguna",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_f0j07"]
radius = 14.0

[node name="laguna" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2gnbr")
animation = &"laguna"
autoplay = "laguna"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f0j07")
